<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock And Age claculator</title>
</head>
<style>
    body{
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        height: 100vh;

    }
    .Clock{
        font-size: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        
    }
    .agecalculator{
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-age{
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
    }
    .date{
        font-size: 20px;
        
    }
</style>
<body>
    <div id="clock" class="Clock" onclick="Currenttime()"> 
    </div>
    <br><br>

    <div class="agecalculator" onclick="Agecalculator()">
        <label for="birthday">Enter Your  Birthdate :- </label>&nbsp; &nbsp;
        <input type="date" id="birthday" name="birthday" class="date">&nbsp; &nbsp;
        <br>
        <button class="btn-age">Calculate Your Age</button>
    </div>

    <script>
        function  Currenttime(){
            const date = new Date();
            const timestring = date.toLocaleTimeString();
            document.getElementById('clock').innerText = timestring ;
            
        }
        setInterval(Currenttime, 1000); 

        function Agecalculator(){
            const  birthday = prompt("Please enter your birth year");
            let today = new Date();

        }

    </script>
</body>
</html>     